---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kite-base-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kite-base
      microservice: api
  template:
    metadata:
      labels:
        app: kite-base
        microservice: api
    spec:
      initContainers:
        - name: migrate
          image: meetuptalexdev/kite-base:latest
          imagePullPolicy: "IfNotPresent"
          env:
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: POSTGRES_HOSTNAME
              value: "postgres-postgresql.postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-migrate"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi
      containers:
        - name: app
          image: meetuptalexdev/kite-base:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 9090
          env:
            - name: APP_PORT
              value: "9090"
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: NATS_SERVER_URL
              value: "nats://nats.nats:4222"
            - name: NATS_CLIENT_ID
              value: "kb-api-k8s"
            - name: POSTGRES_HOSTNAME
              value: "postgres-postgresql.postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-server"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi

---
apiVersion: v1
kind: Service
metadata:
  name: kite-base-api

spec:
  selector:
    app: kite-base
    microservice: api
  type: ClusterIP
  ports:
    - port: 9090
      name: http
      protocol: TCP
