---
- name: prepare Kubernetes tools and config
  hosts: allserver
  gather_facts: yes
  remote_user: k8s
  become: yes
  vars_files:
    - "env/values.yaml"
    - "env/ips.yaml"
  roles:
    - { role: kube-prepare, tags: kube-prepare }

- name: install Kubernetes master nodes
  hosts: master
  gather_facts: yes
  remote_user: k8s
  become: yes
  vars_files:
    - "env/values.yaml"
  roles:
    - { role: kube-master, tags: kube-master }

- name: join Kubernetes worker nodes to master nodes
  hosts: worker
  gather_facts: yes
  remote_user: k8s
  become: yes
  vars_files:
    - "env/values.yaml"
  roles:
    - { role: kube-worker, tags: kube-worker }
