---
- name: create working directory
  ansible.builtin.tempfile:
    state: directory
    suffix: build
    prefix: ansible.{{ cluster_name }}
  register: k8s_install_dir

- name: copy RBAC manifest
  copy:
    src: "{{ playbook_dir }}/roles/ip-failover/files/rbac.yaml"
    dest: "{{ k8s_install_dir.path }}/rbac.yaml"

- name: create ConfigMap
  template:
    src: configmap.yaml.j2
    dest: "{{ k8s_install_dir.path }}/configmap.yaml"

- name: create Secrets
  template:
    src: secrets.yaml.j2
    dest: "{{ k8s_install_dir.path }}/secrets.yaml"

- name: create Deployment
  template:
    src: deployment.yaml.j2
    dest: "{{ k8s_install_dir.path }}/deployment.yaml"

- name: apply YAML manifests
  shell: |-
    kubectl --kubeconfig {{ kubeconfig }} apply -f {{ k8s_install_dir.path }}

- name: chore
  file:
    path: "{{ k8s_install_dir.path }}"
    state: absent
  when: k8s_install_dir.path is defined
