apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: prometheus-monitor-nats
  namespace: monitoring
  labels:
    app: prometheus-operator
    release: prometheus-operator

spec:
  selector:
    matchLabels:
      app: nats
  namespaceSelector:
    matchNames:
      - nats
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s

---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: prometheus-monitor-stan
  namespace: monitoring
  labels:
    app: prometheus-operator
    release: prometheus-operator

spec:
  selector:
    matchLabels:
      app: stan
  namespaceSelector:
    matchNames:
      - nats
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
